#include<stdio.h>

//수업에서 설명한 직각삼각형 찾기 프로그램을 작성하여 소스를 c11_19_학번.c 로 첨부하라.
//
//과제 본문에 몇 가지인지 적도록 한다.
//
//
//
//-몇 개인지 알기 쉽도록 넘버를 출력한다.
//
//- 3 4 5 와 4 3 5 가 모두 출력되지 않고 하나로 출력되게 한다.
//
//- 교재의 프로그램은 요구사항을 만족하지 못한다.수업때 언급한 대로 수정하라.

int main()
{
	int count = 1;
	for (int a = 1; a < 100; a++)
	{
		for (int b = a+1; b < 100; b++)
		{
			for (int c = b+1; c < 100; c++)
			{
				if (a*a + b * b == c * c)
				{
					printf("%d triangle : %d %d %d\n",count, a, b, c);

					count += 1;
					
					break;
				}
			}
		}
	}

}