#pragma once
/*
100000만명 데이터 만들기

리저브X, 푸시백 - 1.27455
리저브O, 푸시백 - 0.97999
리저브O, emplace - 0.969323
리저브X , emplace - 1.29034

리저브X, 이동, emplace - 1.40973
리저브o, 이동, emplace- 1.05121
정수 변수 3개의 이동연산은 오히려 시간 손해가 생긴다.


노말분포 설명

#include <iomanip>
setw(15)로 출력 자릿수를 지정해서 선을 맞출수 있었다.

이동생성자만 만들고 sort함수를 쓰니 에러가 났다.
대입연사자 오버로딩이 필요했다.
sort함수 내부에서 대입연산자 오버로딩을 쓰는것 같다.
*/